<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="page">
    <div class="popup">
        <article class="menu">
            <img src="./images/vector/Close_Icon.svg" alt="крестик" class="menu__close-icon">
            <h2 class="menu__title">Редактировать профиль</h2>
            <div class="menu__options">
                <input type="text" name="menu__name" placeholder="Жак-Ив Кусто" class="menu__name">
                <input type="text" name="menu__subtitle" placeholder="Исследователь океана" class="menu__subtitle">
            </div>
            <button class="menu__button">
                Сохранить
            </button>
        </article>
    </div>
    <div class="wrapper">
        <header class="header">
            <img class="header__logo" src="./images/vector/header__logo.svg" alt="Лого">
        </header>
        <section class="profile">
            <img class="profile__avatar" src="./images/jpg/kysto.jpg" alt="Кусто">
            <article class="profile-info">
                <div class="profile-heading">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <img class="profile__edit-button" src="./images/vector/profile__Edit-Button.svg"
                        alt="Кнопка добавления">
                </div>
                <p class="profile__subtitle">Исследователь океана</p>
            </article>
            <button class="profile__add-button"><img src="./images/vector/plus.svg" alt="Плюс"></button>
        </section>
        <section class="elements">
            <div class="card">
                <img src="./images/jpg/kirill-pershin-1088404-unsplash.jpg" alt="Карачевск" class="card__image">
                <div class="card__bottom">
                    <h2 class="card__title">Карачевск</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like ">

                </div>
            </div>
            <div class="card">
                <img src="./images/jpg/elbrus.jpg" alt="Эльбрус" class="card__image">
                <article class="card__bottom">
                    <h2 class="card__title">Гора Эльбрус</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like">
                </article>
            </div>
            <div class="card">
                <img src="./images/jpg/dombai.jpg" alt="Домбай" class="card__image">
                <article class="card__bottom">
                    <h2 class="card__title">Домбай</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like">
                </article>
            </div>
            <div class="card">
                <img src="./images/jpg/elbrus.jpg" alt="Эльбрус" class="card__image">
                <article class="card__bottom">
                    <h2 class="card__title">Гора Эльбрус</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like">
                </article>
            </div>
            <div class="card">
                <img src="./images/jpg/dombai.jpg" alt="Домбай" class="card__image">
                <article class="card__bottom">
                    <h2 class="card__title">Домбай</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like">
                </article>
            </div>
            <div class="card">
                <img src="./images/jpg/kirill-pershin-1088404-unsplash.jpg" alt="Карачаево-Черкессия"
                    class="card__image">
                <article class="card__bottom">
                    <h2 class="card__title">Карачаево-Черкессия</h2>
                    <img src="./images/vector/card__like.svg" alt="Лайк" class="card__button-like">
                </article>
            </div>
        </section>
        <footer class="footer">
            <h2 class="footer__copyright">© 2020 Mesto Russia</h2>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>